// Task 1
// Черепашке нужно забраться на вершину холма. Расстояние от подножия холма до его вершины - 100м. Черепашка за день залезает вверх по холму на 50м. Ночью она спит и скатывается на 30м вниз. На какие сутки черепашка залезет на столб? Требуется написать код на JS для решения задачи и дать ответ

const task1 = (distance, speed, reverse) => {
  const time = Math.ceil(distance / speed); // время в пути без скатывания
  const reverseDist = time * reverse; // дистанция скатывания
  return Math.ceil(reverseDist / speed) + time; // время скатывания + время в пути без скатывания
};
console.log(task1(100, 50, 30));

//Task 2
// В комнате находится человек. Через какое-то время в комнату заходит еще один человек и здоровается с первым. Людей в комнате становится 2, а счетчик рукопожатий становится равен 1. Через какое-то время заходит еще один человек и здоровается с другими людьми в комнате. Людей в комнате - 3 и счетчик рукопожатий - 3. И т.д. Требуется написать код на JS для подсчета кол-ва рукопожатий для 10 человек и дать ответ

const task2 = (menCount) => {
  let handshake = 0;
  for (let men = 1; men < menCount; men++) {
    handshake += men;
  }
  return handshake;
};
console.log(task2(10));

//Task 3
// Есть строка с большим кол-вом слов через запятую (например: "кошка,собака,лошадь,корова,кошка..."). Известно, что в строке встречаются повторяющиеся слова. Нужно написать функцию на JS. На вход передаются строка с дублями, а на выходе мы получаем строку без дублей.

const task3 = (strings) => [...new Set(strings.split(','))].join();
console.log(task3('кошка,собака,лошадь,корова,кошка'));
